<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="chat-content">
      <div class="loading"><i class="fas fa-spinner fa-pulse"></i></div>
      <div class="chat-current-languge">
        <span>ENGLISH</span>
      </div>
      <div class="chat-messages"></div>
      <div class="chat-form">
        <div class="form-input">
          <input
            id="chat-text-field"
            type="text"
            class="form-control"
            placeholder="Enter message..."
            disabled
          />>
          <input
            id="chat-text-field"
            type="text"
            class="form-control"
            placeholder="Enter message...' %>"
          />
        </div>
        <div class="btn-languages">
          <button id="btn_enter">Enter</button>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/chat.js"></script>
  <script>
    const userId = "";
    const userName = "";
    const ConnectSocket = (chat, namespace) => {
        chat({
        userId,
        userName,
      }).connect(io(namespace, {}));
    };

    ConnectSocket(Chat, "../js/chat");
  </script>
</html>
